<!doctype html>
<html>
<head>
  <title>Son Heung-min</title>
  <meta charset="utf-8">
  <style>
  h1{
    text-align: center;
  }
  h2{
    text-align: center;
    color:blue;
  }
  p{
    text-align: center;
  }
  .intro{
    font-size:12px;
  }
  .설명{
    font-size:15px;
  }
  table{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .produce{
    font-size: 12px;
    text-align: center;
  }
  div{
    background-color: #eee;
    border-radius: 20px;
    padding: 50px;
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  </style>
</head>
<body>
  <div>
  <a href="index.html">Main Page</a>
  <h1><strong><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%86%90%ED%9D%A5%EB%AF%BC&oquery=%ED%95%B4%EB%A6%AC%EC%BC%80%EC%9D%B8&tqi=U%2BDELlprvTVssjxi5JGssssssv4-085517"target="_blank" title="손흥민">손흥민</strong></h1></a>
  <h2>Son Heung-min</h2>
  <img src="Son.png"width="100%">
  <p class="produce"> 대한민국 국적의 토트넘 홋스퍼FC 소속 축구선수. 포지션은 윙어와 센터 포워드이다.<br>
    현재 대한민국 축구 국가대표팀의 주장이며 프리미어 리고와 UEFA 챔피언스 리그 역대 최다 득점자이다.<br>
    FIFA푸스카스상 및 3회의 프리미어 리그 이달의 선수를 수상하는 등 21세기 아시아와 대한민국 축구계의 아이콘이다.</p>
  <table border="3">
    <th colspan="2" bgcolor="black span style="color:black"><font size="5em">손흥민</font></th>
    <tr>
      <td>출생</td>
      <td>1992년 7월 8일(28세)</td>
    <tr>
      <td>국적</td>
      <td>대한민국</td>
    <tr>
      <td>포지션</td>
      <td>윙어,세컨드 스트라이커</td>
      <tr>
        <td>등번호</td>
        <td>대한민국 축구 국가대표팀<br>
        토트넘 홋스퍼FC<br>
        7번</td>
    <tr>
      <td>소속 클럽</td>
      <td>함부르크 SV(2010~2013)<br>
          바이어 04 레버쿠젠(2013~2015)<br>
          토트넘 홋스퍼FC(2015~)</td>
    </table>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZZ1grc6edow" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://welcom-my-soccer-world-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
<p><!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5fe9dbb4df060f156a911bde/1eqko4eof';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script--></p>
</div>
</body>
</html>
