<!doctype html>
<html>
<head>
  <title>Harry kane</title>
  <meta charset="utf-8">
  <style>
  table{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  p{
    text-align: center;
    font-size: 12px;
  }
  div{
    background-color: #eee;
    border-radius: 25px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  a {
    text-decoration: none;
    color: black;
  }
  h1{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
</head>
<body>
  <div>
  <a href="index.html">Main Page</a>
  <h1><strong><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%95%B4%EB%A6%AC%EC%BC%80%EC%9D%B8&oquery=%EB%B0%95%EC%A7%80%EC%84%B1&tqi=U%2BD1dwprvTossPH8Iolsssssshh-435522"target="_blank" title ="해리케인" id="middle">해리케인</strong></h1></a>
  <h2><strong>Harry kane</strong></h2>
  <img src="Harry.jpg"width="70%">
  <p>잉글랜드 국적의 토트넘 소속 축구 선수. 포지션은 스트라이커<br>
    2017년 프리미어 리그 39골 포함 총 56골을 넣으며 2017년 유럽 5대 리그 최다 득점<br>
    2018년 러시아 월드컵 득점왕을 차지하고 잉글랜드를 2018 러시아 월드컵 4강으로 이끌었으며<br>
    이 월드컵 활약으로 영국 왕실의 대영제국 훈장(Member)을 받았다.</p>
  <table border="3">
    <th colspan="2" bgcolor="black span style="color:black"><font size="5em">해리케인</font></th>
    <tr>
      <td>출생</td>
      <td>1993년 7월 28일</td>
      <tr>
        <td>국적</td>
        <td>잉글랜드, 아일랜드</td>
      <tr>
        <td>출생</td>
        <td>그레이터런던 칭포드</td>
      <tr>
        <td>포지션</td>
        <td>스트라이커</td>
      <tr>
        <td>프로클럽</td>
        <td>토트넘 홋스퍼FC(2009~)<br>
          레이턴 오리엔트FC(2011/임대)<br>
          밀월 FC(2012/임대)<br>
          노리치 시티FC(2012~2013/임대)<br>
          레스터 시티FC(2013/임대)</td>
        </table>
        <p>
          <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://welcom-my-soccer-world-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
        <p><!--Start of Tawk.to Script-->
          <script type="text/javascript">
          var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
          (function(){
          var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
          s1.async=true;
          s1.src='https://embed.tawk.to/5fe9dbb4df060f156a911bde/1eqko4eof';
          s1.charset='UTF-8';
          s1.setAttribute('crossorigin','*');
          s0.parentNode.insertBefore(s1,s0);
          })();
          </script>
          <!--End of Tawk.to Script--></p>
        </div>
</body>
</html>
