<!doctype html>
<html>
<head>
  <title>Welcom My soccer World</title>
  <meta charset="utf-8">
  <style>
  h1{
    text-align:center;
    font-size:55px;
    font-family: "cousive", "courier new", monospace;
  }
  h2{
    text-align: center;
    font-family: cursive, "courier new", monospace;
    font-weight: 900;
  }
  h3{
    text-align:center;
  }
  li{
    text-align: left;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  div{
    background-color: #eee;
    border-radius: 25px;
    width: 700px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  a {
    color:black;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div>
  <h1>SOCCER</h1>
  <h2>My favorite soccer player</h2>
  <ol>
    <li><a href="1.html">Son Heung-min</li></a>
    <li><a href="2.html">Park Ji-sung</li></a>
    <li><a href="3.html">Harry Kane</li></a>
  </ol>
  <h3>Everybody's favorite football</h3>
  <img src="soccer.jpg"width="80%">
</div>
</body>
</html>
